<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>Document</title>
</head>
<body>
    <main class="main">
        <header class="header">
            <div class ="logo">Logo</div>
        </header>
        <section class="section">
            <div class="vcenter">
                <article class="article column column-60">
                    <p class="section-paragraph">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, distinctio numquam! Consequatur deserunt aut veritatis asperiores vitae consectetur, minima sint facere unde facilis est inventore odio? Blanditiis facilis beatae iusto dolor illum vel rem eos assumenda incidunt placeat tempore similique rerum veritatis ducimus quaerat inventore, praesentium odio! Quibusdam quasi, quia temporibus distinctio impedit neque id, similique odit rerum corporis assumenda.
                    </p>
                </article>
                <aside class="aside column column-40">
                    <p class="section-paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem laudantium ab expedita, consectetur sequi aliquid iure dolorem eligendi ex omnis consequatur deleniti inventore accusamus tempora numquam fugiat eum minima nulla eius tempore ut quos! Nam odit eveniet quisquam temporibus ad, dolores reprehenderit. Doloribus ipsum, at rerum odit deleniti accusantium ducimus!
                    </p>
                </aside>
            </div>
        </section>

        <footer class="footer">
            Footer
        </footer>



    </main>
</body>
</html>